# SW-Examples-SYSU-2016

./: README.md  foaf.ttl  pom.xml
src/main/java/org/ghxiao/sw16/rdf/: RDF4jCollectionAPIDemo.java  RDF4jModelAPIDemo.java  RDF4jParserWriterDemo.java
src/main/java/org/ghxiao/sw16/rdfs/: RDFSSPARQLQueryDemo.java
src/main/java/org/ghxiao/sw16/sparql/: SPARQLQueryDemo.java
src/main/resources/: animal.ttl  logback.xml  simple.owl
